<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <title>Aristotle's 4 Elements</title>
</head>
<body>
    <h1>Aristotle's 4 Elements</h1>
    The eminent philosophers of the time, Aristotle and Plato, had a more respected, (and ultimately wrong) theory.
    They favored the Earth, Fire, Air and Water theory.
    <p>Greek philosophy supposed the Universe to comprise four elements: Fire, Water, Earth, and Air.</p>
    <img src="45cd71ac3be227678c0563fc7d5b17f4.jpg" alt="">
    <p>We will continue our journey with<a title="Second" class="Principal" href="Dalton.html">John Dalton</a></p>
</body>
</html>